{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=FLOWSTATE;Persist Security Info=True;TrustServerCertificate=True;User Id=sa;Password=Nddclcp42;MultipleActiveResultSets=True;",
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)));User ID=FLOWSTATE;Password=rse2",
    "Sqlite": "Data Source=C:\\Test\\FLOWSTATE.db"
  }
}
