{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=FLOWSTATE;Persist Security Info=True;TrustServerCertificate=True;User Id=xxx;Password=xxx;MultipleActiveResultSets=True;",
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xxx)));User ID=xxx;Password=xxx",
    "Sqlite": "Data Source=C:\\Test\\FLOWSTATE.db"
  }
}
